<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>요소(b)</title>
    </head>
    <body>
        <a>Hello World</a>
        <b>Hello World</b>
        <!-- b(bold) 요소 
                - 글시를 크게 하는 것 외 목적없음.
                - https://developer.mozilla.org/ko/docs/Web/HTML/Element/b -->
        <strong>Hello</strong>
        <!-- strong 요소
                - 글씨를 굵게하는 것 외에 SEO(Search Engine Optimization) 목적이 있음.
                - 검색엔진한테 이 부분이 중요한 부분임을 강조해줌. 
                - https://developer.mozilla.org/ko/docs/Web/HTML/Element/strong -->
    </body>

</html>